//
//  LoadingSpinner.less
//  InspiringApps modules
//
//  Created by InspiringApps on 5/28/2020.
//  Copyright © 2024. InspiringApps. All rights reserved.
//

.loading-spinner {
    position: absolute;
    z-index: 10;
    width: 100%;
    height: 100%;
}

.loading-spinner-mask {
    width: 100%;
    height: 110%;
    background-color: @white;
    opacity: 0.5;

    &.no-bg-color {
        background-color: transparent;
    }
}

.loading-spinner-container {
    position: absolute;
    top: 0;
    z-index: 10;
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.spinner {
    animation-name: spin;
    animation-duration: 1.2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

    .dot {
        width: 4rem;
        height: 4rem;
        margin: 1rem 0;
        border-radius: 50%;
        filter: drop-shadow(0 0 1rem @midGrey);
        animation-name: scale;
        animation-duration: 0.8s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: alternate;

        &.primary {
            background-color: @midBlue;
        }

        &.secondary {
            background-color: @darkGrey;
        }
    }
}

@keyframes scale {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(0.2);
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}
