//
//  element-focus.less
//  InspiringApps modules
//
//  Created by InspiringApps on 4/12/20.
//

// Explicitly handle accessibility-related element focus.

.element-focus() {
    outline-width: 0.3rem;
    outline-style: auto;
    outline-color: @primaryColor;
}
