//
//  EventNode.less
//  CompactConnect
//
//  Created by InspiringApps on 3/21/2025.
//
.event-node-container {
    display: flex;
    flex-direction: row;
    min-height: 8rem;
    padding-bottom: 1rem;

    .node {
        width: 14px;
        height: 14px;
        border-radius: 14px;

        &.inactive {
            background-color: @midRed;
        }

        &.active {
            background-color: @midGreen;
        }
    }

    .event-info {
        padding-left: 1rem;

        .event-type {
            font-weight: @fontWeightBold;
        }
    }

    // .time-block {
    //     position: absolute;
    // }
}
