//
//  LicenseeDashboard.less
//  CompactConnect
//
//  Created by InspiringApps on 9/23/2024.
//
.licensee-dashboard-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 4rem;
}
