//
//  PrivilegeDetailBlock.less
//  CompactConnect
//
//  Created by InspiringApps on 3/19/2025.
//
.core-info-block {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border-radius: 14px;
    background-color: @white;

    @media @tabletWidth {
        padding: 2rem;
    }

    @media @desktopWidth {
        width: 69rem;
    }
}
