//
//  PageLoadingMask.less
//  InspiringApps modules
//
//  Created by InspiringApps on 5/19/2020.
//

.page-content-loading-mask {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: @midGrey;
    background-color: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8px);
}
