//
//  UserRow.less
//  CompactConnect
//
//  Created by InspiringApps on 9/4/2024.
//

.user-row {
    .list-row();

    &:not(.is-header):not(.expanded-content) {
        min-height: 60px;
        padding-top: 1.6rem;
        padding-bottom: 1.6rem;
    }

    .cell {
        padding-bottom: 0.4rem;

        @media @tabletWidth {
            padding-bottom: 0;
        }
    }

    .cell.expand-collapse {
        flex-basis: 2%;
        flex-grow: 0;

        .action-arrow {
            width: 12px;
            transform: rotate(90deg);
            cursor: pointer;
            transition: transform 0.2s linear;
            fill: @fontColor;

            &.active {
                transform: rotate(-90deg);
            }
        }
    }

    .is-emphasis {
        font-weight: @fontWeightBold;
    }

    .account-status {
        margin-right: 1.2rem;
    }

    .resend-invite {
        display: flex;
        padding: 0.4rem 0.8rem;
        border-radius: 10px;
        font-weight: @fontWeight;
        background-color: @veryLightGrey;
        cursor: pointer;
    }

    .expanded-content {
        overflow-clip-margin: 1px;

        .cell.expand-collapse::before {
            position: absolute;
            top: -1rem;
            left: 0;
            z-index: 1;
            display: block;
            width: 100%;
            height: 10px;
            background-color: @white;
            content: "";
        }
    }
}
