//
//  LicenseeList.less
//  CompactConnect
//
//  Created by InspiringApps on 7/1/2024.
//

.licensee-list-container {
    background-color: @white;

    .search-container {
        display: flex;
        justify-content: flex-end;
        margin-bottom: 2.4rem;
    }
}
