//
//  SelectPrivileges.less
//  CompactConnect
//
//  Created by InspiringApps on 10/15/2024.
//
.select-privileges-container {
    padding: 2rem;

    .button-row {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: space-between;

        .right-cell {
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            justify-content: space-between;

            .back-button {
                margin-right: 1rem;
            }
        }
    }

    .select-privileges-core-container {
        padding: 2rem;
        border-radius: 20px;
        background-color: white;

        .state-select-list {
            .state-select-unit {
                margin: 1rem;
                padding: 0 1rem;
                border: 1px solid @lightGrey;
                border-radius: 10px;

                .disabled-state-overlay {
                    position: absolute;
                    z-index: 2;
                    width: 100%;
                    height: 100%;
                    margin: 0 -1rem;
                    border-radius: 10px;
                    background-color: @lightGrey;
                    opacity: 0.5;
                }
            }
        }

        .selected-state-list {
            .selected-state-block {
                margin: 2rem 0;
                padding: 1rem 1.6rem;
                border-radius: 20px;
                color: white;
                background-color: @darkBlue;

                .info-row {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    margin: 1rem 0;

                    :deep(.input-button-container) {
                        &.input-container {
                            margin: 0;

                            input {
                                width: 4rem;
                                height: 4rem;
                                margin: 0 -1.2rem 0 0;
                                padding: 0;
                                color: white;
                            }
                        }
                    }

                    &.sub-row {
                        color: rgba(255, 255, 255, 0.5);
                    }

                    .state-title {
                        font-size: @fontSizeLarger;
                    }
                }

                .jurisprudence-check-box {
                    :deep(.checkbox-container) {
                        label {
                            margin-left: 1rem;
                            color: white;
                            font-weight: @fontWeight;
                            font-size: 1.5rem;
                        }
                    }
                }
            }
        }
    }
}
