//
//  InputSubmit.less
//  InspiringApps modules
//
//  Created by InspiringApps on 4/22/2020.
//  Copyright © 2024. InspiringApps. All rights reserved.
//

.input-submit-container {
    .response-message {
        min-height: 24px;

        .success {
            color: @midGreen;
        }

        .error {
            color: @midRed;
        }
    }

    input[type=submit] {
        min-width: 160px;
    }
}
