//
//  fade-slow.less
//  InspiringApps modules
//
//  Created by InspiringApps on 1/22/21.
//  Copyright © 2024. InspiringApps. All rights reserved.
//

.fade-slow-enter,
.fade-slow-leave-to {
    opacity: 0;
}

.fade-slow-enter-to,
.fade-slow-leave {
    opacity: 1;
}

.fade-slow-enter-active,
.fade-slow-leave-active {
    transition: opacity 0.8s;
}
