//
//  fade.less
//  InspiringApps modules
//
//  Created by InspiringApps on 4/12/20.
//

.fade-enter,
.fade-leave-to {
    opacity: 0;
}

.fade-enter-to,
.fade-leave {
    opacity: 1;
}

.fade-enter-active,
.fade-leave-active {
    transition: opacity 0.2s;
}
