//
//  slide-up-down.less
//  InspiringApps modules
//
//  Created by InspiringApps on 4/12/20.
//

.slide-up-down-enter,
.slide-up-down-leave-to {
    max-height: 0;
}

.slide-up-down-enter-to,
.slide-up-down-leave {
    max-height: 100px;
}

.slide-up-down-enter-active {
    transition: all 0.25s linear;
}

.slide-up-down-leave-active {
    transition: all 0.25s linear;
}
