//
//  InputTextarea.less
//  InspiringApps modules
//
//  Created by InspiringApps on 7/21/2020.
//  Copyright © 2024. InspiringApps. All rights reserved.
//

.input-textarea {
    textarea {
        resize: none;

        &.resize-x {
            resize: horizontal;
        }

        &.resize-y {
            resize: vertical;
        }

        &.resize-all {
            resize: both;
        }

        &.border-color-match-bg {
            border-color: @white;
        }
    }
}
