//
//  InputLabel.less
//  CompactConnect
//
//  Created by InspiringApps on 10/21/2025.
//

.label-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 0.6rem;
    color: @fontColor;
    font-weight: @fontWeightBold;
    font-size: 1.6rem;

    &.hide {
        position: absolute;
        display: none;
    }

    .required-indicator {
        padding-left: 2px;
    }

    .icon {
        flex-basis: 2%;
        padding-right: 0.6rem;
    }

    .input-label-subtext {
        flex-basis: 100%;
        color: darken(@darkGrey, 10%);
        font-weight: @fontWeight;
        font-size: 1.2rem;
    }

    .label-info-container {
        z-index: 3;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 0.4rem;

        @media @tabletWidth {
            flex-direction: row;
        }

        .info-toggle {
            width: 1.4rem;
            margin-top: 0.15rem;
            cursor: pointer;

            .info-icon {
                width: 100%;
            }
        }

        .collapsible-info-wrapper {
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 2.2rem;

            @media @tabletWidth {
                flex-direction: row;
                margin-top: unset;
                margin-left: 2.0rem;
            }

            .block-connector {
                width: 0;
                height: 0;
                border-right: 8px solid transparent;
                border-bottom: 12px solid @darkBlue;
                border-left: 8px solid transparent;

                @media @tabletWidth {
                    border-top: 8px solid transparent;
                    border-right: 12px solid @darkBlue;
                    border-bottom: 8px solid transparent;
                    border-left: unset;
                }
            }

            .label-info-block {
                z-index: 3;
                width: 26rem;
                padding: 1.4rem;
                border-radius: 20px;
                color: @white;
                font-size: @fontSizeSmaller;
                background-color: @fontColor;

                @media @tabletWidth {
                    width: 30rem;
                    padding: 2rem;
                }
            }
        }
    }
}
