//
//  Login.less
//  CompactConnect
//
//  Created by InspiringApps on 8/12/2024.
//
.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80vh;

    .login-link {
        margin-top: 2rem;
    }
}
