//
//  SelectedLicenseInfo.less
//  CompactConnect
//
//  Created by InspiringApps on 3/7/2025.
//
.selected-license-info-container {
    padding-left: 1rem;
    border-left: 1px solid black;

    .title-row {
        font-weight: @fontWeightBold;
    }
}
