//
//  UserAccount.less
//  CompactConnect
//
//  Created by InspiringApps on 11/4/2024.
//

.account-area-container {
    width: 95%;

    @media @tabletWidth {
        width: 50rem;
    }

    .card-title {
        margin-bottom: 3.2rem;
    }

    .account-area {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        width: 100%;
        margin-bottom: 2rem;

        @media @desktopWidth {
            max-width: 60rem;
        }

        .account-submit.not-visible {
            .visually-hidden();
        }
    }

    .home-state-change-section {
        margin-bottom: 2.5rem;
        padding-bottom: 2.5rem;
        border-bottom: 1px solid @lightGrey;

        .section-title {
            margin-bottom: 1.5rem;
            font-weight: @fontWeightBold;
            font-size: @fontSizeLarge;
        }

        .current-home-state-block {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;

            .input-label {
                margin-right: 1rem;
                font-weight: @fontWeightBold;
            }

            .static-value {
                color: @midGrey;
                font-size: 1.7rem;
            }
        }

        .input-label-subtext {
            margin-bottom: 1.5rem;
            color: @midGrey;
            font-size: 1.3rem;
        }

        .update-home-state-btn {
            min-width: 18rem;
            margin-top: 1.5rem;
        }
    }

    .military-status-container {
        margin-top: 2rem;
        padding-top: 3rem;
        border-top: 1px solid @lightGrey;

        .section-title {
            margin-bottom: 2rem;
            font-weight: @fontWeightBold;
            font-size: @fontSizeLarge;
        }
    }
}

.action-button-row {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 2.5rem;
}

.cancel-btn {
    border: 1px solid @primaryColor;
    color: @primaryColor;
    background: @white;
}

.close-btn {
    min-width: 10rem;
}

.submit-btn {
    min-width: 16rem;
}
