//
//  PrivilegeCard.less
//  CompactConnect
//
//  Created by InspiringApps on 10/8/2024.
//
.privilege-card-container {
    width: 30rem;
    padding: 2rem;
    border-radius: 2rem;
    background-color: @lightBlue;

    .privilege-title-row {
        display: flex;
        flex-direction: row;
        align-items: center;

        .privilege-title {
            padding-left: 1rem;
            font-size: @fontSizeLarge;
        }

        .privilege-logo-container {
            width: 3rem;

            .privilege-logo {
                width: 100%;
            }
        }
    }

    .privilege-info-grid {
        display: grid;
        grid-template-columns: 1fr 2fr;
        margin-top: 1rem;
        column-gap: 6rem;
        row-gap: 3rem;
    }

    .privilege-status {
        position: absolute;
        top: 2rem;
        right: 2rem;

        &.expired {
            font-style: italic;
        }
    }
}
