//
//  buttons.less
//  InspiringApps modules
//
//  Created by Inspiring Apps on 6/1/20.
//  Copyright © 2024. InspiringApps. All rights reserved.
//

.input-submit-container,
.input-button-container {
    display: flex;
    align-items: center;
    justify-content: center;

    input[type='submit'],
    input[type='button'] {
        .button-primary();
    }
}
