//
//  fonts.less
//  InspiringApps modules
//
//  Created by InspiringApps on 4/12/20.
//  Copyright © 2024. InspiringApps. All rights reserved.
//

// ==============
// = Font Faces =
// ==============
@import (css) url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

// @font-face {
//     font-family: 'Montserrat';
//     font-style: normal;
//     font-weight: 300;
//     src: url('./fonts/montserrat/montserrat-v12-latin-300.eot');
//     src: local('Montserrat Light'), local('Montserrat-Light'),
//          url('./fonts/montserrat/montserrat-v12-latin-300.eot?#iefix') format('embedded-opentype'),
//          url('./fonts/montserrat/montserrat-v12-latin-300.woff2') format('woff2'),
//          url('./fonts/montserrat/montserrat-v12-latin-300.woff') format('woff'),
//          url('./fonts/montserrat/montserrat-v12-latin-300.ttf') format('truetype'),
//          url('./fonts/montserrat/montserrat-v12-latin-300.svg#Montserrat') format('svg');
//   }
//
// @font-face {
//     font-family: 'Montserrat';
//     font-style: normal;
//     font-weight: 400;
//     src: url('./fonts/montserrat/montserrat-v12-latin-regular.eot');
//     src: local('Montserrat Regular'), local('Montserrat-Regular'),
//          url('./fonts/montserrat/montserrat-v12-latin-regular.eot?#iefix') format('embedded-opentype'),
//          url('./fonts/montserrat/montserrat-v12-latin-regular.woff2') format('woff2'),
//          url('./fonts/montserrat/montserrat-v12-latin-regular.woff') format('woff'),
//          url('./fonts/montserrat/montserrat-v12-latin-regular.ttf') format('truetype'),
//          url('./fonts/montserrat/montserrat-v12-latin-regular.svg#Montserrat') format('svg');
// }
//
// @font-face {
//     font-family: 'Montserrat';
//     font-style: normal;
//     font-weight: 600;
//     src: url('./fonts/montserrat/montserrat-v12-latin-600.eot');
//     src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'),
//          url('./fonts/montserrat/montserrat-v12-latin-600.eot?#iefix') format('embedded-opentype'),
//          url('./fonts/montserrat/montserrat-v12-latin-600.woff2') format('woff2'),
//          url('./fonts/montserrat/montserrat-v12-latin-600.woff') format('woff'),
//          url('./fonts/montserrat/montserrat-v12-latin-600.ttf') format('truetype'),
//          url('./fonts/montserrat/montserrat-v12-latin-600.svg#Montserrat') format('svg');
// }

// =================
// = Font Families =
// =================
@fontFamily: 'Poppins', sans-serif;

// ===================
// = App Font Colors =
// ===================
@fontColor: @black;

// ==================
// = App Font Sizes =
// ==================
@fontSize: 1.4rem;
@fontSizeInput: 1.6rem; // 16px is the minimum to stop iOS mobile from zooming in on input select

// General
@fontSizeExtraSmall: 0.9rem;
@fontSizeSmall: 1.1rem;
@fontSizeMedium: @fontSize;
@fontSizeLarge: 2.0rem;
@fontSizeExtraLarge: 3.2rem;

// Headers
@h1FontSize: 3.0rem;
@h2FontSize: 2.2rem;
@h3FontSize: 1.8rem;
@h4FontSize: 1.5rem;
@h5FontSize: @fontSize;
@h6FontSize: 1.0rem;

// ====================
// = App Font Weights =
// ====================
@fontWeight: 400;

@fontWeightExtraLight: 100;
@fontWeightLight: 300;
@fontWeightMedium: @fontWeight;
@fontWeightBold: 600;
@fontWeightExtraBold: 700;
