//
//  inputs.less
//  InspiringApps modules
//
//  Created by Inspiring Apps on 5/3/2024.
//  Copyright © 2024. InspiringApps. All rights reserved.
//

.input-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 0.8rem;

    label,
    .input-label {
        color: @fontColor;
        font-weight: @fontWeight;
    }

    input,
    textarea,
    select {
        display: flex;
        box-sizing: border-box;
        min-height: 3rem;
        padding: 0 0.4rem;
        border: 1px solid @midGrey;
        border-radius: 4px;
        font-family: @fontFamily;

        &[type=button],
        &[type=submit] {
            justify-content: center;
        }

        &:placeholder {
            font-family: @fontFamily;
        }

        &:focus {
            outline-width: 2px;
            outline-style: solid;
            outline-color: @primaryColor;
        }

        &.select-dropdown {
            cursor: pointer;
        }

        &.has-error {
            border-color: @midRed;
        }
    }

    .form-field-error {
        color: @midRed;
    }
}

input[type='submit'],
input[type='button'] {
    .button-primary();
}
