//
//  InputPhone.less
//  InspiringApps modules
//
//  Created by InspiringApps on 6/19/2020.
//

.input-phone-container {
    .phone-container {
        display: flex;
        align-items: center;
        width: 100%;

        .input-container.country-select {
            flex-shrink: 1;
            margin-right: 8px;
            margin-bottom: 0;
        }

        input[type=text] {
            flex-grow: 1;
        }
    }
}
