//
//  ExampleForm.less
//  InspiringApps modules
//
//  Created by InspiringApps on 5/3/2021.
//

.example-form-container {
    max-width: 600px;
    margin-top: 1.6rem;

    form {
        display: flex;
        flex-direction: column;
    }
}
