//
//  Section.less
//  InspiringApps modules
//
//  Created by InspiringApps on 8/25/2020.
//  Copyright © 2024. InspiringApps. All rights reserved.
//
.section-container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    &.viewport-height {
        height: auto;
        min-height: 100vh;
    }
}
