//
//  404.less
//  InspiringApps modules
//
//  Created by InspiringApps on 5/7/2020.
//

.page-404-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 12.8rem;

    .header {
        margin-bottom: 4.8rem;
    }
}
